.news-post-section {
	width: 60%;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}

.story_image_main {
	width: 100%;
}

.main-title-header {
	margin-bottom: 2em;
}

.post-author-divider:after {
	content:" | ";
}

.post-author-divider {
	color: rgb(106,20,0);
}

.photographer-info {
	color: rgb(106,20,0);
}

.photographer-info:before {
	content:" | Photo by ";
}

.after-image {
	text-align: right;
	margin-top: .5em;
}

.image-title {
	color: rgb(57,83,99);
	font-weight: bold;
}

.first-image-end {
	border-top: 1px solid rgb(106,20,0);
	margin-bottom: 1.5em;
    margin-top: .5em;
}

.news-post-section p {
	color: black
}

.more-stories-button {
    background-color: rgb(106,20,0);
    border: none;
    color: white;
    padding: .5em 1em;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 1.5em;
    cursor: pointer;
    border-radius: 30px;
    width: 100%;
}

.stories-button {
	margin-left: auto;
    margin-right: auto;
    width: 20%;
}

.news-post-text p {
	margin-bottom: 1.5em;
}




.news-post-section a {
	text-decoration: none;
}

/* comments section */

.comments-section {
	background-color: #DDDDDD;
}

.comments-header h2 {
	color: rgb(106,20,0);
}

.comments-header img {
    max-height: 1em;
    vertical-align: middle;
}

.comment-content {
	border-bottom: 1px solid black;
	width: 75%;
	margin-left: auto;
	margin-right: auto;
	padding-top: 2em;
	padding-bottom: 1em;

}



.comment-content img {
	border-radius: 50%;
	width: 70px;
	height: 70px;
	
}

.comment-button {
	width: 100%;
    background-color: #CFCECE; 
    border: none;
    color: rgb(57,83,99);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    font-weight: bold;
}

.comment-button-section {
	width: 50%;
	margin-right: auto;
	margin-left: auto;
	padding-bottom: 1em;
	padding-top: 2em;
}

.comment-content p {
	display: inline-block;
	margin: 0;
}

/* images inside article */

#inside-article-image-right
{
    float:right;
    width: 40%;
    margin-left: 1em;
    margin-bottom: 1em;
}

#inside-article-image-right img {
	width: 100%;
	max-height: 220px;
}

#inside-article-image-left
{
    float:left;
    width: 40%;
    margin-right: 1em;
    margin-bottom: 1em;
}

#inside-article-image-left img {
	width: 100%;
	max-height: 220px;
}

#inside-article-image-right figcaption {
	text-align: center;
}

#inside-article-image-left figcaption {
	text-align: center;
}

@media only screen and (max-width: 420px) {

	.news-post-section {
		width: 90%;
	}

	#inside-article-image-left {
		width: 100%;
		margin-right: 0;
	}

	#inside-article-image-right {
		width: 100%;
		margin-left: 0;
	}



}

.video-container {
	position:relative;
	padding-bottom:56.25%;
	padding-top:30px;
	height:0;
	overflow:hidden;
}

.video-container iframe, .video-container object, .video-container embed {
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}

.flex-rectangle{
    width: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.flex-rectangle:before{
    content: "";
    display: block;
    padding-top: 50%;
}

.special-case {
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}
.special-case:before{
    content: "";
    display: block;
    padding-top: 50%;
}


