.stories-box {
	padding-left: 12px;
    color: rgb(106,20,0);

}

.inside-stories-box {
	-webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding-top: 1.25em;
    padding-bottom: 1.25em;
    padding-left: 3em;
    padding-right: 2em;
}

.stories-link-image {
	position: relative;
	width: 30%;
}

.story-image-style {
	width: 87%;
	padding-top: 50%;
	position: relative;
    margin: auto;
}

.inside-story-image {
	display: block;
    height: 90%;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    width: 90%;
    background-position: center center;
    background-size: cover;
}

.story-text {
	width: 70%;
	padding-top: 3px;
    padding-right: 1.5em;
}


.stories-box:last-child {
	border-bottom: 1px solid rgb(106,20,0);
	padding-bottom: 8px;
}

.writer-name {
    text-decoration: none;
    color: rgb(106,20,0);
}

.writer-name:hover {
    color: black;
}

.stories-header h2 {
    color: rgb(106,20,0);
}

.stories-box .name-divider {
    color: black;
}

.stories-box time {
    color: black;
}

.story-text h2 {
    padding-bottom: 0.5em;
    padding-left: 0;
    padding-top: 0; 
}

.stories-header img {
    max-height: 1em;
    vertical-align: middle;
}

.stories-section {
    width: 75%;
    border: 0.5px solid rgb(106,20,0);
}

.story-text h2 {
    font-size: 1.25em;
    font-weight: normal;
}


@media only screen and (max-width: 420px) {

.inside-stories-box {
    margin: 5px;
    padding: 0px;
}

.stories-box {
    padding: 0px;
}

.story-text h2 {
    font-size: 1em;
}


}