
.team-image-head img{
    max-height: 500px;
    width: 100%;
}


*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;

  
  
}

@media (max-width: 650px) {
  .column {
    width: 50%;
    display: block;
  }
}



.container {
  padding: 0 16px;
  
}

.container h2 {
	  text-align: center;
    padding: inherit;
    padding-top: .75em;
    padding-bottom: .25em;
    color: rgb(106,20,0);
}

.container p {
  color: black;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}



.team-image {
	
    padding-top: 8px;
    margin: auto;
    width: 151px;
    
}

.team-thumbnail-image {
	border-radius: 50%;
    height: 150px;
    width: 150px;
}

.row {
  width: 90%;
  margin: auto;
}
